# bankingapp-login-selenide

./: pom.xml
src/main/java/selenideproject/entities/: LoginDetails.java
src/main/java/selenideproject/pages/: HomePage.java  LoginPage.java
src/test/java/selenideproject/basetest/: BaseTest.java
src/test/java/selenideproject/testdata/: LoginTestData.java
src/test/java/selenideproject/tests/: GoogleTest.java  HomePageTest.java  LoginPageTest.java
